# EssentialJava

./: pom.xml
src/main/java/com/essential/Lamda/: LambdaMain.java
src/main/java/com/essential/dop/: DataOrientedOrderSystem.java  DopMain.java  Inventory.java  Order.java  OrderService.java  StockItem.java
src/main/java/com/essential/enums/: EnumMain.java
src/main/java/com/essential/functional/introduction/: AnonymousMain.java  Counter.java  Person.java  StreamMain.java  StreamOperationsOnPerson.java
src/main/java/com/essential/generics/: ExtendMain.java  GenericMain.java  SuperMain.java
src/main/java/com/essential/misc/one/: ClassExample.java
src/main/java/com/essential/misc/two/: PolymorphismExample.java
src/main/java/com/essential/optional/: OptionalMain.java
src/main/java/com/essential/records/: RecordMain.java
src/main/java/com/essential/strategy/one/: PaymentProcessor.java
src/main/java/com/essential/strategy/two/: CreditCardPaymentStrategy.java  CryptoPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentProcessor.java  PaymentStrategy.java
src/main/java/com/essential/streams/: StreamMain.java
src/main/java/com/essential/switchcode/: PaymentProcessor.java
src/main/java/com/essential/var/: VarMain.java
